{
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-H2G7L70\\SQLEXPRESS;Initial Catalog=NSIDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FFOMSApi": {
    "ApiAdress": "http://nsi.ffoms.ru/nsi-int"
  }
}
